# ShoppingApp

./: README.md  build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/onurerdem/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurerdem/shoppingapp/: ShoppingApplication.kt
app/src/main/java/com/onurerdem/shoppingapp/data/di/: LocalDataModule.kt  ProductsModule.kt  RemoteDataModule.kt
app/src/main/java/com/onurerdem/shoppingapp/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/onurerdem/shoppingapp/data/local/: DataStoreManager.kt
app/src/main/java/com/onurerdem/shoppingapp/data/model/: ApiError.kt  Categories.kt  Products.kt  ProductsItem.kt  Rating.kt
app/src/main/java/com/onurerdem/shoppingapp/data/remote/api/: ProductsService.kt
app/src/main/java/com/onurerdem/shoppingapp/data/remote/source/: ProductsRemoteDataSource.kt
app/src/main/java/com/onurerdem/shoppingapp/data/remote/source/impl/: BaseRemoteDataSource.kt  ProductsRemoteDataSourceImpl.kt
app/src/main/java/com/onurerdem/shoppingapp/data/remote/utils/: Constants.kt  DataState.kt
app/src/main/java/com/onurerdem/shoppingapp/domain/di/: UseCaseModule.kt
app/src/main/java/com/onurerdem/shoppingapp/domain/repository/: ProductsRepository.kt
app/src/main/java/com/onurerdem/shoppingapp/domain/repository/impl/: ProductsRepositoryImpl.kt
app/src/main/java/com/onurerdem/shoppingapp/domain/usecase/base/: BaseUseCase.kt
app/src/main/java/com/onurerdem/shoppingapp/domain/usecase/login/: LoginUseCase.kt
app/src/main/java/com/onurerdem/shoppingapp/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/onurerdem/shoppingapp/feature/home/adapter/: HomeProductAdapter.kt
app/src/main/java/com/onurerdem/shoppingapp/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/onurerdem/shoppingapp/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/onurerdem/shoppingapp/feature/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/onurerdem/shoppingapp/feature/onboarding/adapter/: OnBoardingAdapter.kt
app/src/main/java/com/onurerdem/shoppingapp/feature/onboarding/fragment/: OnBoardingFragment.kt
app/src/main/java/com/onurerdem/shoppingapp/feature/productDetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/onurerdem/shoppingapp/feature/profile/: ProfileFragment.kt
app/src/main/java/com/onurerdem/shoppingapp/feature/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/onurerdem/shoppingapp/feature/shoppingCart/: ShoppingCartFragment.kt  ShoppingCartViewModel.kt
app/src/main/java/com/onurerdem/shoppingapp/feature/shoppingcart/: ShoppingCartFragment.kt  ShoppingCartViewModel.kt
app/src/main/java/com/onurerdem/shoppingapp/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/onurerdem/shoppingapp/utils/: BindingAdapters.kt
app/src/main/java/com/onurerdem/shoppingapp/utils/extensions/: ViewExtensions.kt
app/src/main/res/drawable/: ic_onboarding_page_three.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_shopping_cart.xml  item_onboarding.xml  item_onboarding_three.xml  item_onboarding_two.xml  item_product_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/raw/: shopping.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/onurerdem/shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
