<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataHolder"
            type="com.onurerdem.shoppingapp.data.model.ProductsItem" />

        <variable
            name="listener"
            type="com.onurerdem.shoppingapp.feature.home.adapter.OnShoppingCartClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ivProductImageCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivProductImage"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:scaleType="centerInside"
                        app:loadImage="@{dataHolder.image}"
                        tools:src="@drawable/ic_launcher_background" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvProductTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{dataHolder.title}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/ivProductImageCardView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="dfgfdhgdh" />

                <TextView
                    android:id="@+id/tvProductPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@{dataHolder.price.toString()}"
                    app:layout_constraintBottom_toTopOf="@+id/ivShoppingCart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivProductImageCardView"
                    app:layout_constraintTop_toBottomOf="@id/tvProductTitle"
                    tools:text="Price" />

                <ImageView
                    android:id="@+id/ivShoppingCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> listener.onRemoveShoppingCartClick(dataHolder)}"
                    android:src="@{dataHolder.isShoppingCart ? @drawable/ic_baseline_remove_shopping_cart_24 : @drawable/ic_baseline_add_shopping_cart_24}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>